# report-portal-automation-framework

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: pr-quality-gate.yml
api-tests/: build.gradle
api-tests/src/test/java/api/tests/: HealthCheckApiTest.java
api-tests/src/test/resources/: testng-api.xml
common/: build.gradle
common/src/main/java/base/: BaseTest.java
common/src/main/java/utils/: ConfigManager.java
common/src/main/resources/: application-local.properties
common/src/testFixtures/java/base/: BaseTest.java
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 55e7064ff58867b3.json  83342858012d157.json  c870149040fd553a.json
export/: influxDbData.txt  prometheusData.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/: history.json
ui-tests/: build.gradle
ui-tests/src/test/java/ui/tests/: LoginUiTest.java
ui-tests/src/test/resources/: testng-ui.xml
widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
