plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
}

allprojects {
    group = 'com.liliana.automation'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "io.qameta.allure"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    allure {
        version = libs.versions.allure.get()
        useTestNG {
            version = libs.versions.allure.get()
        }
    }

    dependencies {
        testImplementation(libs.allure.testng)
    }

    tasks.withType(Test).configureEach {
        useTestNG()
        testLogging {
            events "passed", "failed", "skipped"
        }
    }
}
