plugins {
    id 'java'
}

allprojects {
    group = 'com.liliana.automation'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        testImplementation(libs.allure.testng)
    }

    tasks.withType(Test).configureEach {
        useTestNG()

        systemProperty "allure.results.directory",
                "${buildDir}/allure-results"

        testLogging {
            events "passed", "failed", "skipped"
        }
    }
}

