plugins {
    id 'java'
    id "io.qameta.allure" version "2.12.0"
}

allprojects {
    group = 'com.liliana.automation'
    version = '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "io.qameta.allure"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    allure {
        version = libs.versions.allure.get()
        useTestNG {
            version = libs.versions.allure.get()
        }
    }

    dependencies {
        testImplementation(libs.allure.testng)
    }

    tasks.withType(Test).configureEach {
        useTestNG()
        testLogging {
            events "passed", "failed", "skipped"
        }
    }
}

// ===============================
// Root task: Allure Aggregate
// ===============================
if (project == rootProject) {

    tasks.register('allureAggregateReport', Exec) {
        group = "verification"
        description = "Generates aggregated Allure report from all subprojects"

        dependsOn subprojects.collect { it.tasks.matching { t -> t.name == "test" } }

        workingDir projectDir

        commandLine "bash", "-c", """
            allure generate \
            ${subprojects.collect { it.file("build/allure-results") }.join(' ')} \
            -o build/allure-report --clean
        """
    }

}

