def profile = project.findProperty("profile") ?: "api"

dependencies {
    testImplementation(testFixtures(project(":common")))

    testImplementation(libs.testng)
    testImplementation(libs.restassured)
}

tasks.test {
    useTestNG {
        //suites 'src/test/resources/testng-api.xml'
        if (profile == "smoke") {
            includeGroups "smoke"
        } else if (profile == "regression") {
            includeGroups "api"
        } else {
            includeGroups "api"
        }
    }
}

